# Настройки API
BASE_URL = 'http://127.0.0.1:17678/api'

# Пути эндпоинтов калькулятора
STATE = '/state'
ADDITION = '/addition'
MULTIPLICATION = '/multiplication'
DIVISION = '/division'
REMAINDER = '/remainder'